class Solution {
  public:
    long long int numberOfPaths(int m, int n){
        // code here
        vector<vector<long long int>> dp(m,vector<long long int>(n,0));
        dp[m-1][n-1] = 1;
        
        for(int i=0;i<m;i++){
            dp[i][n-1] = 1;
        }
        
        for(int j=0;j<n;j++){
            dp[m-1][j] = 1;
        }
        
        long long int mod = 1000000007;
        
        for(int i=m-2;i>=0;i--){
            for(int j=n-2;j>=0;j--){
                dp[i][j] = ((dp[i+1][j])%mod + (dp[i][j+1])%mod)%mod;
            }
        }
        
        return dp[0][0];
    }
};
